
snippet \% "Header" i
%%%%%%%%%%%%%%%%%%$2
%%%%%%%%%%%%%%%%%%$2
%% $1 %%
%%%%%%%%%%%%%%%%%%$2
%%%%%%%%%%%%%%%%%%$2
$0
endsnippet


snippet \%- "Small header" i
%---------------$2%
% $1 %
%---------------$2%
$0
endsnippet


snippet clear "Clears all previous data" i
close all;
clear all;
clc;
endsnippet

snippet func "function" i
function $1 = $2($3)
    $4
end
$0
endsnippet

snippet for "for loop" i
for $1 
    $2
end
$0
endsnippet

snippet if "if" i
if $1
    $2
else $3
    $4
end
$0
endsnippet



